apiVersion: apps/v1
kind: Deployment
metadata:
  name: servergRPC
  labels: 
    app: servergRPC
spec:
  replicas: 1
  selector:
    matchlabels:
      app: servergRPC
  template:
    metadata:
      labels:
        app: servergRPC
    spec:
      containers:
        - image: pulvirenti300666/dsbd_repo/servergrpcimage
          name: servergrpc
          ports:
            - containerPort: 50051
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: servergrpc
spec:
  selector:
    app: servergrpc
  ports:
    - name: servergrpc-port
      protocol: TCP
      port: 50051
      targetPort: 50051




